jobs:
  - script: >
      folder('casc-jobs')
  - script: >
      pipelineJob('casc-jobs/CI') {
        definition {
          cpsScm {
            scriptPath 'Jenkinsfile'
            lightweight true
            scm {
              git {
                remote {
                  url 'https://github.com/Rahul-1310/casc-jenkins'
                }
                branch '*/master'
                extensions {}
              }
            }
          }
        }
      }
